# RENAME THIS FILE TO config.ini
[Telegram]
bot_id = your telegram bot id. Read more about it at https://core.telegram.org/bots
chat_id = your telegram chat id. Read more about it at https://core.telegram.org/bots

[TDAmeritrade]
# More information about these files can be found at https://github.com/alexgolec/tda-api
td_token_path = ~/.config/tdameritrade/token
td_api_key_path = ~/.config/tdameritrade/api_key
